{
  "name": "talker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "ts": "mkdir -p ./dst & rm ./dst/*.js & tsc",
    "dev": " NODE_ENV=dev node dst/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomitti/talker.git"
  },
  "keywords": [],
  "author": "gomitti",
  "bugs": {
    "url": "https://github.com/gomitti/talker/issues"
  },
  "homepage": "https://github.com/gomitti/talker#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongodb": "^3.3.1",
    "@types/ws": "^6.0.3",
    "axios": "^0.21.1",
    "dotenv": "^8.1.0",
    "mongodb": "^3.3.2",
    "ws": "^7.1.2"
  }
}
